<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body{
        font-family: cursive;
        background-color: rgb(129, 151, 85);
    }
    #first-form{
        background-color: rgb(240, 240, 177);
        width: 200px;
        height: 100px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 20px 15px rgba(251, 252, 252, 0.5);

    }
    #second-form{
        background-color: rgb(240, 240, 177);
        width: 200px;
        height: 100px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 20px 15px rgba(251, 252, 252, 0.5);
    }
 </style>
</head>
<body>
    <h1>Frog tinder</h1>
    <p style="font-size: 14pt; "><b>Найди свой краш!</b></p>
    <p style="font-size: 14pt;">I am</p>
    <div id="first-form">
    <div>
        <input type="radio" name="my-gender" id="gender-choice1" value="male">
        <label for="gender-choice1">Male</label>
    </div>
    <div>
        <input type="radio" name="my-gender" id="gender-choice2" value="female">
        <label for="gender-choice2">Female</label>
    </div>
    <div>
        <input type="radio" name="my-gender" id="gender-choice3" value="frog">
        <label for="gender-choice3">Frog</label>
    </div>
    </div>
    <p style="font-size: 14pt;">Interested in</p> 
    <div id="second-form">
    <div>
        <input type="radio" name="passion" id="passion-choice1" value="man">
        <label for="passion-choice1">Man</label>
    </div>
    <div>
        <input type="radio" name="passion" id="passion-choice2" value="woman">
        <label for="passion-choice2">Woman</label>
    </div>
    <div>
        <input type="radio" name="passion" id="passion-choice3" value="bug">
        <label for="passion-choice3">Eat bug</label>
    </div>
    </div>
    <img src="./Subject.png" alt="frog" style="position:absolute; left: 300px; top: 170px; ">
    <img src="./Subject1.png" alt="hearts" style="position: absolute; left: 300px; top: 100px; width: 200px; height: 100px;">
    
</body>
</html>